<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DownloadMusicActivity">

    <TextView
        android:id="@+id/inernet_status_msg"
        android:textColor="@color/purple_500"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_above="@id/status_msg"
        android:text="Internet Message"
        android:layout_marginBottom="20dp"
        android:textAlignment="gravity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/status_msg"
        android:textColor="@color/purple_500"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Status"
        android:textAlignment="gravity"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/download_status_msg"
        android:textColor="@color/purple_500"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@id/status_msg"
        android:text="Waiting..."
        android:layout_marginTop="20dp"
        android:textAlignment="gravity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>