<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.LocationActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="35dp"
        android:layout_marginHorizontal="100sp"
        android:text="Current Location"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="140dp"
        android:text="find single  "
        />

    <LinearLayout

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="30dp">
        <TextView
            android:id="@+id/textview3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="K value: "
            android:textColor="@android:color/black"
            android:textSize="17sp">
        </TextView>
        <EditText
            android:id="@+id/edittext1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter K value">
        </EditText>

    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="140dp"
        android:text="find k"
        />
    <TextView
        android:id="@+id/textView2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        android:text="Scan Status:"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        />
    <LinearLayout

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="30dp">
        <TextView
            android:id="@+id/textview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Current room: "
            android:textColor="@android:color/black"
            android:textSize="17sp">
        </TextView>
        <TextView
            android:id="@+id/textview"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="inside room...">
        </TextView>

    </LinearLayout>



</LinearLayout>