<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:layout_marginBottom="35dp"
        android:layout_marginHorizontal="100sp"
            android:text="Wardrive"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            />

    <LinearLayout

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="30dp">
        <TextView
            android:id="@+id/textview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Room name: "
            android:textColor="@android:color/black"
            android:textSize="17sp">
        </TextView>
        <EditText
            android:id="@+id/edittext1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter room name">
        </EditText>

    </LinearLayout>

    <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="60dp"
        android:layout_marginHorizontal="80dp"
            android:text="scan"
             />
    <LinearLayout

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="30dp">
        <TextView
            android:id="@+id/textview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Scan status: "
            android:textColor="@android:color/black"
            android:textSize="17sp">
        </TextView>
        <EditText
            android:id="@+id/edittext2"
            android:editable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter room name">
        </EditText>

    </LinearLayout>



</LinearLayout>