<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <LinearLayout
            android:id="@+id/layout_id1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/rollno_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Roll No"
                android:paddingLeft="50dp"
                android:paddingEnd="55dp"

                />

            <!--            <TextView-->
            <!--                android:id="@+id/branch_tv"-->
            <!--                android:layout_width="fill_parent"-->
            <!--                android:layout_weight="1"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Branch" />-->

        </LinearLayout>

    </FrameLayout>
</RelativeLayout>